<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierbilder🦝</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <script src="./js/bootstrap/bootstrap.bundle.js"></script>

	<style>
		:root {
			--dark-grey: #36393f;
			--light-grey: #36393f;
		}

		.nav-tabs {
			--bs-nav-tabs-border-color: var(--light-grey);
			--bs-nav-tabs-link-hover-border-color: var(--light-grey) var(--light-grey) var(--dark-grey);
			--bs-nav-tabs-link-active-color: white;
			--bs-nav-tabs-link-active-bg: #212529;
			--bs-nav-tabs-link-active-border-color: var(--light-grey) var(--light-grey) var(--bs-dark);
			border-bottom: var(--bs-nav-tabs-border-width) solid var(--light-grey);
		}

		.nav-link {
			color: #3dd5f3 !important;
		}
		.nav-link:hover, .nav-link:focus {
			color: #0aa2c0 !important;
		}

		body {
			/*background-color: #2c3035;*/
			background-color: #36393f;
		}

		#mainContainer {
			padding: 2rem;
			background-color: var(--bs-dark);
		}
	</style>
</head>
<body class="text-white">
    <div class="container mt-5 ml-5 mr-5 mb-5 rounded-3 shadow-lg" id="mainContainer">
		<div id="mainContainerInner">
			<ul class="nav nav-tabs" id="mainTab" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="cat-tab" data-bs-toggle="tab" data-bs-target="#cat-tab-pane" type="button" role="tab" aria-controls="cat-tab-pane" aria-selected="false">Katzen</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="dog-tab" data-bs-toggle="tab" data-bs-target="#dog-tab-pane" type="button" role="tab" aria-controls="dog-tab-pane" aria-selected="false">Hunde</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="duck-tab" data-bs-toggle="tab" data-bs-target="#duck-tab-pane" type="button" role="tab" aria-controls="duck-tab-pane" aria-selected="false">Enten</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="fox-tab" data-bs-toggle="tab" data-bs-target="#fox-tab-pane" type="button" role="tab" aria-controls="fox-tab-pane" aria-selected="false">Füchse</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="shiba-tab" data-bs-toggle="tab" data-bs-target="#shiba-tab-pane" type="button" role="tab" aria-controls="shiba-tab-pane" aria-selected="false">Shiba-Inus</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="raccoon-tab" data-bs-toggle="tab" data-bs-target="#raccoon-tab-pane" type="button" role="tab" aria-controls="raccoon-tab-pane" aria-selected="false">Waschbären</button>
				</li>
			</ul>
			<div class="tab-content" id="mainTabContent">
				<div class="tab-pane fade show active p-3" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
					<h1 class="display-5">Willkommen!</h1>
				</div>
				<div class="tab-pane fade p-3" id="cat-tab-pane" role="tabpanel" aria-labelledby="cat-tab" tabindex="0">
					Cat
				</div>
				<div class="tab-pane fade p-3" id="dog-tab-pane" role="tabpanel" aria-labelledby="dog-tab" tabindex="0">
					Dog
				</div>
				<div class="tab-pane fade p-3" id="duck-tab-pane" role="tabpanel" aria-labelledby="duck-tab" tabindex="0">
					Duck
				</div>
				<div class="tab-pane fade p-3" id="fox-tab-pane" role="tabpanel" aria-labelledby="fox-tab" tabindex="0">
					Fox
				</div>
				<div class="tab-pane fade p-3" id="shiba-tab-pane" role="tabpanel" aria-labelledby="shiba-tab" tabindex="0">
					Shiba Inu
				</div>
				<div class="tab-pane fade p-3" id="raccoon-tab-pane" role="tabpanel" aria-labelledby="raccoon-tab" tabindex="0">
					Raccoon
				</div>
			</div>
		</div>
	</div>
</body>
</html>